##### 02010810.001001:Museum für Geschichte, Landes- und Volkskunde <Minden (Westf)>
##### 02010810.001002:Mindener Museum
##### 02010810.001003:Museum <Minden (Westf)>
0000:2
0002:20.01.2002
0003:22.03.2013
0004.001:642625
0009.001:HBZ
0010.001:BT000040293
0015.001:ger
0027:S
0035.001:DE
0036:s
0101.001:Rodekamp, Volker
##### 0101.001:$$$565496
0201.001:Mindener Museum für Geschichte, Landes- und Volkskunde
##### 0201.001:$$$77728
0331.001:Fackelzüge überall ...
0335.001:1933 - die Machtergreifung der Nationalsozialisten in den Kreisen Minden und Lübbecke ; Ausstellungdokumentation
0359:[Text u. Exponatsverzeichnis: Volker Rodekamp. Hrsg. vom Mindener Museum]
0410.001:Minden
0412.001:Mindener Museum für Geschichte, Landes- und Volkskunde
0425:1983
0433.001:42 S.
0451.001:Texte und Materialien aus dem Mindener Museum ; 1
0453.001:HT003690466
0455.001:1
0700.001:DD850
0714.001:97 ; Minden (Altkreis)
0714.002:97 ; Lübbecke (Altkreis)
0714.003:240000
0714.004:240000
0800:a
0902.001:Minden <Nationalsozialismus>
##### 0902.001:$$$306776
0907.001:Lübbecke <Nationalsozialismus>
##### 0907.001:$$$306777
0912.001:Nationalsozialismus <Minden
##### 0912.001:$$$306778
0917.001:Nationalsozialismus <Lübbecke
##### 0917.001:$$$306779
1024:HBZBT000040293
1209.001:m
9900:998/3302946+01
9901:8
9902:ZA108 D2
9903:0
9907:9902
9908:99
9909:88
9916:000010
9917:361
9999:

0000:3
0002:20.01.2002
0003:28.06.2013
0009.001:HBZ
0010.001:BT000046340
0027:V
0036:m
0100.001:Zey, René
##### 0100.001:$$$570557
0331.001:Sommersemester, Wintersemester
0335.001:Aufzeichnungen eines Studiums
0403:12., erw. u. überarb. Aufl.
0410.001:Mülheim/R
0412.001:Westarp
0425:1984
0433.001:79 S.
0540.001:3-923456-09-3
0714.001:01
0714.002:768010
0800:a
1024:HBZBT000046340
1209.001:m
9900:998/3303013+01
9901:8
9902:ZA108 I9
9903:0
9907:9902
9908:99
9909:88
9916:000010
9917:361
9999:

##### 09020830.001001:Französischdidaktik
##### 09020830.001002:Französisch / Didaktik
##### 09020830.001003:Französisch / Unterricht
##### 09020820.001001:French language -- Study and teaching -- Foreign speakers
##### 09020820.001002:Français (langue) -- Étude et enseignement -- Allophones
##### 09020860.001001:Unterricht
##### 09020860.001002:Französisch
0000:4
0002:20.01.2002
0003:10.02.2007
0009.001:HBZ
0010.001:HT000000004
0015.001:fre
0027:S
0035.001:FR
0036:m
0101.001:Reboullet, André ¬[Hrsg.]
##### 0101.001:$$$845341
0331.001:A comme ...
0335.001:60 fiches de pédagogie concrète pour le professeur de français
0359:sélection: A. Reboullet ...
0410.001:Paris
0412.001:Hachette
0425:1979
0433.001:60 S.: Ill, graph. Darst., Kt.
0540.001:2-01-006353-8
0800:a
0902.001:Französischunterricht
##### 0902.001:$$$98511
9900:158/3224735+01
9901:8
9902:NI201.80 A1C7
9903:0
9907:1512
9908:15
9916:000010
9917:361
9999:

##### 09020830.001001:Abendland
##### 09020830.001002:Okzident
##### 09020860.001001:Europäer
##### 09020830.002001:Kleidermode
##### 09020820.002001:Fashion
##### 09020820.002002:Mode
##### 09020860.002001:Kleidung
##### 09020860.002002:Stylist
0000:5
0002:20.01.2002
0003:06.12.2013
0009.001:HBZ
0010.001:HT000000010
0015.001:ger
0027:S
0035.001:DE
0036:m
0101.001:Wachtel, Joachim ¬[Hrsg.]
##### 0101.001:$$$927290
0331.001:A la mode
0335.001:600 Jahre europäische Mode in zeitgenössischen Dokumenten
0359:hrsg. von Joachim Wachtel
0410.001:München
0412.001:Prestel
0425:1963
0433.001:383 S. : Ill.
0600.001:1. Ex.: Ph: 1967/703
0800:a
0902.001:Europa
##### 0902.001:$$$98061
0902.002:Mode
##### 0902.002:$$$102762
0902.003:Geschichte 1400-1900
##### 0902.003:$$$185245
1209.001:p
9900:148/0918977+01
9901:8
9902:FE400 A1M6
9903:0
9907:1497
9908:14
9916:000010
9917:361
9999:

##### 09020830.001001:Republik Österreich
##### 09020830.001002:Österreich <Zweite Republik>
##### 09020830.001003:Bundesstaat Österreich
##### 09020830.001004:Österreich <Erste Republik>
##### 09020830.001005:Deutschösterreich
##### 09020830.001006:Staat Deutschösterreich
##### 09020830.001007:Land Österreich
##### 09020830.001008:¬Die im Reichsrat vertretenen Königreiche und Länder <Österreich>
##### 09020830.001009:Kaisertum Österreich
##### 09020830.001010:Kaiserthum Österreich
##### 09020830.001011:Österreichische Monarchie
##### 09020830.001012:Zisleithanien
##### 09020830.001013:Cisleithanien
##### 09020830.001014:Habsburgermonarchie
##### 09020830.001015:Habsburgerreich
##### 09020830.001016:Ostmark <Österreich>
##### 09020830.001017:Austria
##### 09020830.001018:Autriche
##### 09020830.001019:Austrya
##### 09020830.001020:Austrja
##### 09020860.001001:Österreicher
##### 09020860.001002:Österreich <Gebiet unter Alliierter Besatzung, Britische Zone>
##### 09020860.001003:Österreich-Ungarn
##### 09020860.001004:Erzherzogtum Österreich
##### 09020830.002001:Alternative Bewegung
##### 09020830.002002:Alternatives Leben
##### 09020830.002003:Alternativkultur <Alternativbewegung>
##### 09020830.002004:Alternative Kultur <Alternativbewegung>
##### 09020820.002001:Alternative lifestyles
##### 09020820.002002:Mode de vie alternatif
##### 09020820.002003:Mouvements alternatifs (politique)
##### 09020860.002001:Gegenkultur
##### 09020860.002002:Aussteiger
0000:6
0002:20.01.2002
0003:16.07.2008
0009.001:HBZ
0010.001:HT000000019
0027:S
0035.001:AT
0036:m
0101.001:Unterberger, Andreas ¬[Hrsg.]
##### 0101.001:$$$921179
0331.001:A wie alternativ
0335.001:alternative Lebensformen in Österreich
0359:hrsg. von Andreas Unterberger
0410.001:Wien [u.a.]
0412.001:Herold
0425:1981
0433.001:216 S. : Ill.
0540.001:3-7008-0210-2
0700.001:IE600
0800:a
0902.001:Österreich
##### 0902.001:$$$103444
0902.002:Alternativbewegung
##### 0902.002:$$$108192
9900:128/1357768+01
9901:8
9902:IE597 A1A4
9903:0
9907:1225
9908:12
9916:000010
9917:361
9999:

0000:7
0002:20.01.2002
0003:03.06.2013
0009.001:HBZ
0010.001:HT000000020
0015.001:ger
0027:V
0035.001:DE
0036:m
0038:y
0100.001:Aab, Hubertus R.
##### 0100.001:$$$1190604
0331.001:Arbeitslosenversicherung und Arbeitslosigkeit
0335.001:eine Analyse ausgewählter theoretischer und ökonometrisch-empirischer Zusammenhänge
0359:vorgelegt von Hubertus R. Aab
0425:1979
0433.001:VII, 215 S.
0519.001:Konstanz, Univ., Diss., 1979
0700.001:IC812
0800:a
1024:HBZHT000000020
1672.001:Konstanz
1675.001:2016473-7
9900:128/1241787+01
9901:8
9902:HM054 A111
9903:0
9907:1204
9908:12
9916:000010
9917:361
9999:

##### 01000830.001001:van Aaken, Ernst
##### 01000830.001002:Van Aaken, Ernst
##### 09020830.001001:Stenokardie
##### 09020820.001001:Angina pectoris
##### 09020820.001002:Angine de poitrine
##### 09020860.001001:Koronare Herzkrankheit
##### 09020830.002001:Behandlung / Medizin
##### 09020830.002002:Krankenbehandlung
##### 09020820.002001:Therapeutics
##### 09020820.002002:Thérapeutique
##### 09020820.002003:Treatment
##### 09020860.002001:Medizin
##### 09070830.001001:Koronarinfarkt
##### 09070830.001002:Myokardinfarkt
##### 09070830.001003:Myocardinfarkt
##### 09070820.001001:Myocardial infarction
##### 09070820.001002:Myocarde -- Infarctus
##### 09070860.001001:Infarkt
##### 09070830.002001:Behandlung / Medizin
##### 09070830.002002:Krankenbehandlung
##### 09070820.002001:Therapeutics
##### 09070820.002002:Thérapeutique
##### 09070820.002003:Treatment
##### 09070860.002001:Medizin
0000:8
0002:20.01.2002
0003:03.06.2013
0009.001:HBZ
0010.001:HT000000035
0015.001:ger
0027:V
0036:m
0100.001:Aaken, Ernst ¬van
##### 0100.001:$$$1361096
0331.001:Schonungslose Behandlung der Angina pectoris und des Herzinfarktes sowie orthopädischer Erkrankungen des Sportlers durch funktionelle Behandlung
0359:van Aaken
0410.001:Celle
0412.001:Pohl
0425:1978
0433.001:122 S. : Ill., graph. Darst.
0540.001:3-7911-0096-3
0700.001:BX445
0800:a
0902.001:Angina pectoris
##### 0902.001:$$$95274
0902.002:Therapie
##### 0902.002:$$$106553
0907.001:Herzinfarkt
##### 0907.001:$$$99770
0907.002:Therapie
##### 0907.002:$$$106553
1024:HBZHT000000035
1209.001:p
1710.001:ANGINA PECTORIS - THERAPY
1710.002:BONE DISEASES - THERAPY
1710.003:EXERCISE THERAPY
1710.004:MUSCULAR DISEASES - THERAPY
1710.005:MYOCARDIAL INFARCTION - THERAPY
1902.001:ANGINA PECTORIS
1902.002:THERAPY
1907.001:BONE DISEASES
1907.002:THERAPY
1912.001:EXERCISE THERAPY
1917.001:MUSCULAR DISEASES
1917.002:THERAPY
1922.001:MYOCARDIAL INFARCTION
1922.002:THERAPY
9900:070/1203935+03
9901:20
9902:BX420 A111
9903:0
9907:703
9908:7
9913:3
9914:PH
9916:000030
9917:361
9918:Inventar-Nr.: PH: 1979/794
9900:074/1203935+01
9901:4
9902:BX420 A111
9903:0
9907:703
9908:7
9916:000010
9917:361
9999:

##### 01000830.001001:van Aaken, Ernst
##### 01000830.001002:Van Aaken, Ernst
##### 09020820.001001:Thérapeutique par le sport
##### 09020860.001001:Therapie
##### 09020860.001002:Bewegungstherapie
##### 09020830.002001:Erkrankung
##### 09020830.002002:Krankheitszustand
##### 09020830.002003:Krankheiten
##### 09020820.002001:Diseases
##### 09020820.002002:Maladies
##### 09020860.002001:Kranker
##### 09020860.002002:Gesundheit
##### 09020860.002003:Pathogenese
##### 09070830.001001:Gesundheitstraining
##### 09070860.001001:Sport
##### 09070860.001002:Gesundheitsvorsorge
##### 09070860.001003:Ausgleichssport
##### 09070860.001004:Präventives Training
##### 09120830.001001:Gesundheitliche Aufklärung
##### 09120830.001002:Gesundheitslehre
##### 09120830.001003:Hygieneunterricht
##### 09120830.001004:Kind / Gesundheitserziehung
##### 09120830.001005:Gesundheitsbildung
##### 09120830.001006:Gesundheitspädagogik
##### 09120820.001001:Health education
##### 09120820.001002:Éducation sanitaire
##### 09120860.001001:Gesundheitsförderung
0000:9
0002:20.01.2002
0003:14.12.2011
0009.001:HBZ
0010.001:HT000000036
0015.001:ger
0027:V
0035.001:DE
0036:m
0100.001:Aaken, Ernst ¬van
##### 0100.001:$$$1361096
0331.001:¬Die schonungslose Therapie
0335.001:ein Gesundheits-Brevier
0359:van Aaken
0410.001:Celle
0412.001:Pohl
0425:1977
0433.001:343 S.
0540.001:3-7911-0078-5
0800:a
0902.001:Sporttherapie
##### 0902.001:$$$105897
0902.002:Krankheit
##### 0902.002:$$$101330
0903.001:21
0907.001:Gesundheitssport
##### 0907.001:$$$143424
0912.001:Gesundheitserziehung
##### 0912.001:$$$98980
1701.001:ZX 9800
1701.002:XE 4800
1701.003:ZX 8350
9900:078/1137002+01
9901:8
9902:BX420 A111
9903:0
9907:703
9908:7
9916:000010
9917:361
9999:

##### 01000830.001001:Allen Aaker, David
##### 01000830.001002:Aaker, David Allen
##### 01000830.001003:Aaker-Allen, David
##### 01000830.002001:Day, George
##### 01000830.002002:Sutherland Day, George
##### 01000830.002003:Day, George Sutherland
##### 09020820.001001:Market surveys
##### 09020820.001002:Études de marché
##### 09020860.001001:Marktanalyse
##### 09070830.001001:Absatzforschung <Marketingforschung>
##### 09070830.001002:Marketing research
##### 09070820.001001:Marketing research
##### 09070820.001002:Marketing -- Recherche
0000:10
0002:20.01.2002
0003:22.03.2010
0009.001:HBZ
0010.001:HT000000041
0027:V
0035.001:US
0036:m
0100.001:Aaker, David A.
##### 0100.001:$$$570583
0100.002:Day, George S.
##### 0100.002:$$$639124
0331.001:Marketing research
0335.001:private and public sector decisions
0359:David A. Aaker ; George S. Day
0410.001:New York [u.a.]
0412.001:Wiley
0425:1980
0433.001:XVI, 628 S. : graph. Darst.
0451.001:Wiley series in marketing
0540.001:0-471-00059-0
0700.001:SU089
0700.002:SU600
0800:a
0902.001:Marktforschung
##### 0902.001:$$$102319
0907.001:Marketingforschung
##### 0907.001:$$$138583
1209.001:m
9900:998/1226622+01
9901:8
9902:ZA119 Y1
9903:0
9907:9902
9908:99
9909:88
9914:80
9915:34841
9916:000010
9917:361
9999:

##### 01000820.001001:Aalders, Gerhard J.
##### 09020830.001001:Hellenistische Zeit
##### 09020820.001001:Hellenism
##### 09020820.001002:Hellénisme
##### 09020860.001001:v336-v30
##### 09020860.001002:Hellenistische Staaten
##### 09020860.001003:Griechenland <Altertum>
##### 09020830.002001:Politik / Theorie
##### 09020830.002002:Politiktheorie
##### 09020830.002003:Politische Theorien
##### 09020820.002001:Political science
##### 09020820.002002:Idées politiques
##### 09020860.002001:Politische Philosophie
##### 09020860.002002:Politisches Denken
##### 09020860.002003:Politische Ethik
0000:11
0002:20.01.2002
0003:29.01.2007
0009.001:HBZ
0010.001:HT000000044
0015.001:eng
0027:V
0035.001:NL
0036:m
0100.001:Aalders, Gerhard Jean Daniel
##### 0100.001:$$$570587
0331.001:Political thought in hellenistic times
0359:G. J. D. Aalders
0410.001:Amsterdam
0412.001:Hakkert
0425:1975
0433.001:130 S.
0540.001:90-256-0738-1
0800:a
0902.001:Hellenismus
##### 0902.001:$$$99704
0902.002:Politische Theorie
##### 0902.002:$$$104075
9900:148/1012902+01
9901:8
9902:EV464 A112
9903:0
9907:1482
9908:14
9916:000010
9917:361
9999:

##### 01000830.001001:Aalen, F. H. A.
##### 01000830.001002:Aalen, Fred H. A.
##### 09020830.001001:Ireland
##### 09020830.001002:Eire
##### 09020830.001003:Irland <Insel>
##### 09020830.001004:Staat Irland
##### 09020830.001005:Éire
##### 09020830.001006:Republic of Ireland
##### 09020830.001007:Poblacht na h'Eireann
##### 09020830.001008:Republik Irland
##### 09020830.001009:Saorstát Éireann
##### 09020830.001010:Irish Free State
##### 09020830.001011:Ireland
##### 09020860.001001:Insel
##### 09020860.001002:Iren
##### 09020830.002001:Menschen
##### 09020830.002002:Homo sapiens
##### 09020820.002001:Homme
##### 09020820.002002:Human beings
##### 09020820.002003:Homo sapiens
##### 09020860.002001:Homo <Gattung>
##### 09020860.002002:Anthropologie
##### 09020860.002003:Menschheit
##### 09020830.003001:Landschaften
##### 09020820.003001:Landscapes
##### 09020820.003002:Paysage
##### 09070830.001001:Ireland
##### 09070830.001002:Eire
##### 09070830.001003:Irland <Insel>
##### 09070830.001004:Staat Irland
##### 09070830.001005:Éire
##### 09070830.001006:Republic of Ireland
##### 09070830.001007:Poblacht na h'Eireann
##### 09070830.001008:Republik Irland
##### 09070830.001009:Saorstát Éireann
##### 09070830.001010:Irish Free State
##### 09070830.001011:Ireland
##### 09070860.001001:Insel
##### 09070860.001002:Iren
##### 09070830.002001:Geschichtliche Landeskunde
##### 09070860.002001:Landeskunde
0000:12
0002:20.01.2002
0003:16.09.2013
0009.001:HBZ
0010.001:HT000000046
0015.001:eng
0027:V
0035.001:GB
0036:m
0100.001:Aalen, Fred H.
##### 0100.001:$$$1344990
0331.001:Man and the landscape in Ireland
0359:F. H. A. Aalen
0410.001:London [u.a.]
0412.001:Academic Press
0425:1978
0433.001:XI, 343 S. : Ill., Kt.
0540.001:0-12-041350-7
0662.001:http://digitool.hbz-nrw.de:1801/webclient/DeliveryManager?pid=5303528&custom_att_2=simple_viewer
0663.001:Link-Text: Man and the landscape in Ireland; Interna: Inhaltsverzeichnis
0700.001:GB185+GC160
0800:a
0902.001:Irland
##### 0902.001:$$$100349
0902.002:Mensch
##### 0902.002:$$$102549
0902.003:Landschaft
##### 0902.003:$$$101591
0903.001:132
0907.001:Irland
##### 0907.001:$$$100349
0907.002:Historische Landeskunde
##### 0907.002:$$$108856
1024:HBZHT000000046
1701.001:RN 90820
1701.002:ND 8080
1701.003:RN 90841
9900:228/0771954+01
9901:8
9902:GC160.5 A112
9903:0
9907:2205
9908:22
9916:000010
9917:361
9999:

0000:13
0002:20.01.2002
0003:03.06.2013
0009.001:HBZ
0010.001:HT000000052
0015.001:ger
0027:V
0036:m
0038:y
0100.001:Aamer, Mahmoud
##### 0100.001:$$$579710
0331.001:Aussprachepraxis des Hocharabischen in Kairo
0335.001:Phonetik, Phonologie, Behandlung des Icrab ; Einfluss des Dialekts auf die Morphologie
0359:Mahmoud Aamer
0425:1980
0433.001:158, 24 S.
0519.001:Erlangen-Nuernberg, Univ., Phil. Fak. II, Diss., 1980
0800:a
1024:HBZHT000000052
1672.001:Erlangen-Nuernberg
9900:158/0152773+01
9901:8
9902:NW140.00 A112
9903:0
9907:1526
9908:15
9916:000010
9917:361
9999:

##### 01000830.001001:Aaron, Richard Ithamar
##### 01000830.001002:Aaron , R. I.
##### 09020820.001001:Universals (Philosophy)
##### 09020820.001002:Universaux (philosophie)
##### 09020860.001001:Allgemeinbegriff
##### 09020860.001002:Abstrakter Gegenstand
##### 09020860.001003:Universalienstreit
##### 09020830.002001:Theorien
##### 09020860.002001:Praxis
##### 09070830.001001:Sprache / Universalien
##### 09070830.001002:Universalien <Linguistik>
##### 09070830.001003:Sprachuniversalien
##### 09070820.001001:Linguistic universals
##### 09070820.001002:Universaux (linguistique)
0000:14
0002:20.01.2002
0003:28.12.2012
0009.001:HBZ
0010.001:HT000000068
0015.001:eng
0027:V
0035.001:GB
0036:m
0100.001:Aaron, Richard I.
##### 0100.001:$$$1359750
0331.001:¬The theory of universals
0359:by Richard I. Aaron
0403:2. ed.
0410.001:Oxford
0412.001:Clarendon Press
0425:1967
0433.001:VIII, 241 S.
0800:a
0902.001:Universalien
##### 0902.001:$$$134981
0902.002:Theorie
##### 0902.002:$$$106548
0902.003:Geschichte
##### 0902.003:$$$190180
0907.001:Sprachliche Universalien
##### 0907.001:$$$109822
1024:HBZHT000000068
9900:118/0649266+02
9901:8
9902:KB176.59 A113(2)
9903:0
9907:1106
9908:11
9916:000020
9917:361
9900:168/0649266+01
9901:8
9902:BI400 A113(2)
9903:0
9907:1621
9908:26
9916:000010
9917:361
9999:

##### 09020830.001001:Resozialisation
##### 09020830.001002:Soziale Reintegration
##### 09020830.001003:Wiedereingliederung <Resozialisierung>
##### 09020830.002001:Justizvollzug
##### 09020860.002001:Freiheitsstrafe
##### 09020860.002002:Strafvollstreckung
0000:15
0002:20.01.2002
0003:21.06.2008
0009.001:HBZ
0010.001:HT000000090
0027:V
0036:m
0100.001:Abadinsky, Howard
##### 0100.001:$$$570635
0331.001:Social service in criminal justice
0359:Howard Abadinsky
0410.001:Englewood Cliffs, N.J.
0412.001:Prentice-Hall
0425:1979
0433.001:VIII, 296 S.
0451.001:PRENTICE-HALL SERIES IN CRIMINAL JUSTICE
0540.001:0-13-818344-9
0700.001:IB560
0700.002:IA585
0800:a
0902.001:Resozialisierung
##### 0902.001:$$$118578
0902.002:Strafvollzug
##### 0902.002:$$$106169
9900:128/1223635+01
9901:8
9902:IU745 A116
9903:0
9907:1245
9908:12
9916:000010
9917:361
9999:

##### 01000830.001001:Abaelard, Peter
##### 01000830.001002:Abaelard, Pierre
##### 01000830.001003:Abaelardus, Pierre
##### 01000830.001004:Abailard, Peter
##### 01000830.001005:Abailard, Pierre
##### 01000830.001006:Abailardus, Petrus
##### 01000830.001007:Abälard, Peter
##### 01000830.001008:Abeilard, Pierre
##### 01000830.001009:Abeillard, Peter
##### 01000830.001010:Abeljard, Petr
##### 01000830.001011:Abelard, Peter
##### 01000830.001012:Abélard, Pierre
##### 01000830.001013:Abelardo, Pedro
##### 01000830.001014:Abelardus, Petrus
##### 01000830.001015:Abaelard
##### 01000830.001016:Abailard
##### 01000830.001017:Abelard
##### 01000830.001018:Abeliaras
##### 01000830.001019:Peter <Abaelard>
##### 01000830.001020:Petrus <Abaelardi>
##### 01000830.001021:Petrus <Abaelardus>
##### 01000830.001022:Petrus <Baiolardus>
##### 01000830.001023:Petrus <Baiolensis>
##### 01000830.001024:Petrus <Baliardus>
##### 01000830.001025:Petrus <Palatinus>
##### 01000830.001026:Petrus <Peripateticus>
##### 01000830.001027:Pierre <Abailard>
##### 01000830.001028:Pierre <Abélard>
##### 01000830.001029:Pierre <de Palais>
##### 01000830.001030:Pietro <Abelardo>
##### 01000830.001031:Pseudo-Petrus <Abaelardus>
##### 01010820.001001:Boyer, Blanche B.
0000:16
0002:20.01.2002
0003:03.06.2013
0009.001:HBZ
0010.001:HT000000095
0015.001:eng;lat
0027:V
0035.001:US
0036:m
0100.001:Abaelardus, Petrus
##### 0100.001:$$$1179908
0101.001:Boyer, Blanche Beatrice [¬Hrsg.]
##### 0101.001:$$$602583
0331.001:Sic et non
0335.001:a critical edition
0359:Peter Abailard. Ed. by Blanche B. Boyer ...
0410.001:Chicago [u.a.]
0412.001:Univ. of Chicago Press
0425:1977
0433.001:VII, 714 S.
0540.001:0-226-00066-4
0800:a
1024:HBZHT000000095
2078.001:In 7 Lfg. erschienen 1976 - 1977.
9900:168/0780135+01
9901:8
9902:BJ900+AB116.SN Y77
9903:0
9907:1622
9908:26
9916:000010
9917:361
9999:

##### 01010830.001001:Petrus <Abaelardus>
##### 01010830.001002:Abélard, Peter
##### 01010830.001003:Abélard, Pierre
##### 01010830.001004:Petrus <Abaelardus>
##### 01010830.001005:Abälard
##### 01010830.001006:Abälard, Peter
##### 01010830.001007:Abélard
##### 01010830.001008:Abaelard
##### 01010830.001009:Abaelard, Peter
##### 01010830.001010:Abaelardus <Petrus>
##### 01010830.001011:Abaelart, Pierres
##### 01010830.001012:Abailard
##### 01010830.001013:Abailard, Peter
##### 01010830.001014:Abailard, Pierre
##### 01010830.001015:Abeilard
##### 01010830.001016:Abeilard, Pierre
##### 01010830.001017:Abelard, Peter
##### 01010830.001018:Abelardo, Pietro
##### 01010830.001019:Peter <Abaelard>
##### 01010830.001020:Peter <Abailard>
##### 01010830.001021:Peter <Abelard>
##### 01010830.001022:Pierre <Abélard>
##### 01010830.002001:Éloïse
##### 01010830.002002:Heloise
##### 01010830.002003:Heloisa
##### 01010830.002004:Heloissa
##### 01010830.002005:Eloisa
##### 01010830.002006:Eloyza
##### 01010830.002007:Heloys
##### 01010830.002008:Louise
##### 01010830.002009:Héloïse <d'Argenteuil>
##### 01010830.002010:Héloise
##### 09020830.001001:Abaelard, Peter
##### 09020830.001002:Abaelard, Pierre
##### 09020830.001003:Abaelardus, Pierre
##### 09020830.001004:Abailard, Peter
##### 09020830.001005:Abailard, Pierre
##### 09020830.001006:Abailardus, Petrus
##### 09020830.001007:Abälard, Peter
##### 09020830.001008:Abeilard, Pierre
##### 09020830.001009:Abeillard, Peter
##### 09020830.001010:Abeljard, Petr
##### 09020830.001011:Abelard, Peter
##### 09020830.001012:Abélard, Pierre
##### 09020830.001013:Abelardo, Pedro
##### 09020830.001014:Abelardus, Petrus
##### 09020830.001015:Abaelard
##### 09020830.001016:Abailard
##### 09020830.001017:Abelard
##### 09020830.001018:Abeliaras
##### 09020830.001019:Peter <Abaelard>
##### 09020830.001020:Petrus <Abaelardi>
##### 09020830.001021:Petrus <Abaelardus>
##### 09020830.001022:Petrus <Baiolardus>
##### 09020830.001023:Petrus <Baiolensis>
##### 09020830.001024:Petrus <Baliardus>
##### 09020830.001025:Petrus <Palatinus>
##### 09020830.001026:Petrus <Peripateticus>
##### 09020830.001027:Pierre <Abailard>
##### 09020830.001028:Pierre <Abélard>
##### 09020830.001029:Pierre <de Palais>
##### 09020830.001030:Pietro <Abelardo>
##### 09020830.001031:Pseudo-Petrus <Abaelardus>
##### 09020860.001001:1079-1142
##### 09020860.001002:Theologe
##### 09020860.001003:Philosoph
##### 09020860.001004:Abaelardus, Petrus: Epistula ad amicum
##### 09020860.001005:Abaelardus, Petrus: Theologia christiana
##### 09020830.002001:Éloïse
##### 09020830.002002:Heloise
##### 09020830.002003:Heloisa
##### 09020830.002004:Heloissa
##### 09020830.002005:Eloisa
##### 09020830.002006:Eloyza
##### 09020830.002007:Heloys
##### 09020830.002008:Louise
##### 09020830.002009:Héloïse <d'Argenteuil>
##### 09020830.002010:Héloise
##### 09020860.002001:1101-1164
##### 09020860.002002:Nonne
##### 09020860.002003:Lettres et épîtes amoureuses d'Héloise avec les réponses d'Abeilard. - 1777
##### 09020860.002004:Guizot, François P.: Abailard et Héloïse. - 1853
0000:17
0002:20.01.2002
0003:19.08.2011
0009.001:HBZ
0010.001:HT000000099
0015.001:ger
0027:S
0036:m
0101.001:Abaelardus, Petrus
##### 0101.001:$$$830416
0101.002:Héloïse
##### 0101.002:$$$708140
0101.003:Brost, Eberhard [¬Hrsg.]
##### 0101.003:$$$606328
0331.001:¬Die Leidensgeschichte und der Briefwechsel mit Heloisa
0359:Abaelard. [Übertr. u. hrsg. von Eberhard Brost]
0403:Neuausg., (4., verb. Aufl.)
0410.001:Heidelberg
0412.001:Schneider
0425:1979
0433.001:511 S.
0451.001:Sammlung Weltliteratur
0516.001:Aus d. Lat. übers.
0540.001:3-7953-0173-4
0700.001:BJ900+AB116.HC
0800:a
0902.001:Abaelardus, Petrus
##### 0902.001:$$$94891
0902.002:Héloïse
##### 0902.002:$$$99713
0902.003:Briefsammlung
##### 0902.003:$$$188701
0903.001:213
1701.001:BN 2120
1701.002:CE 3504
1701.003:CE 3507
1701.004:NM 6360
1701.005:IE 8921
9900:168/1200493+01
9901:8
9902:BJ900+AB116§G Y79
9903:0
9907:1622
9908:26
9916:000010
9917:361
9999:

0000:18
0002:20.01.2002
0003:03.06.2013
0009.001:HBZ
0010.001:HT000000105
0015.001:ger
0027:V
0035.001:DE
0036:m
0038:y
0100.001:Abalı, Ünal
##### 0100.001:$$$1377100
0331.001:Türkische Schüler an Berliner Grundschulen
0335.001:eine empirische Untersuchung
0359:vorgelegt von Ünal Abali
0425:1978
0433.001:V, 268 S. : graph. Darst.
0519.001:Berlin, Freie Univ., Diss., 1978
0800:a
1024:HBZHT000000105
1209.001:m
1672.001:Berlin
1675.001:2004272-3
9900:998/0376145+01
9901:8
9902:ZZ133 M1
9903:0
9907:9990
9908:99
9909:88
9916:000010
9917:361
9999:
